\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{3}
\contentsline {chapter}{\numberline {1}Case study: Joubert Syndrome}{4}
\contentsline {section}{\numberline {1.1}About the disease}{4}
\contentsline {section}{\numberline {1.2}Contribution of the Institute C.S.S. Mendel}{5}
\contentsline {section}{\numberline {1.3}Clinical data}{5}
\contentsline {chapter}{\numberline {2}Main features of the project}{9}
\contentsline {section}{\numberline {2.1}Aims}{9}
\contentsline {section}{\numberline {2.2}Functions}{9}
\contentsline {section}{\numberline {2.3}Tools}{10}
\contentsline {part}{II\hspace {1em}Implementation}{11}
\contentsline {chapter}{\numberline {3}Structure}{12}
\contentsline {chapter}{\numberline {4}Interface}{13}
\contentsline {chapter}{\numberline {5}Model}{14}
\contentsline {chapter}{\numberline {6}Persistence}{15}
\contentsline {section}{\numberline {6.1}Setting database}{15}
\contentsline {subsection}{\numberline {6.1.1}Script}{17}
\contentsline {section}{\numberline {6.2}Loading data}{18}
\contentsline {subsection}{\numberline {6.2.1}Loading of a single sample}{18}
\contentsline {subsection}{\numberline {6.2.2}Loading of an entire sequencing}{20}
