\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Case study: Joubert Syndrome}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the disease}{4}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Institute C.S.S. Mendel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clinical data}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main features of the project}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{9}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools}{10}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistence}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setting database}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Script}{17}}
\newlabel{scrap1}{{6.1.1}{17}}
\newlabel{scrap1}{{6.1.1}{17}}
\newlabel{scrap1}{{6.1.1}{17}}
\newlabel{scrap1}{{6.1.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loading data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Loading of a single sample}{18}}
\newlabel{scrap1}{{6.2.1}{18}}
\newlabel{scrap1}{{6.2.1}{19}}
\newlabel{scrap1}{{6.2.1}{19}}
\citation{n}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Loading of an entire sequencing}{20}}
\newlabel{scrap1}{{6.2.2}{20}}
\newlabel{scrap1}{{6.2.2}{21}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{n}{8}
